
tblcompile.c,530
int main(3,25
uint64_t min_tables(121,4614
policy read_policy(151,6013
void parse_q_masks(226,8547
void parse_b_masks(241,9171
void print_masks(256,9836
void printbits(270,10329
uint8_t ** array2d_alloc(278,10555
void array2d_free(288,10919
void fill_tables(295,11045
bool rule_matches(394,16620
void copy_section(407,17069
uint8_t ** create_single_table(420,17525
void print_mem(435,17982
void print_tables(445,18290
void read_input_and_classify(462,18949
void and_bitarray(542,22396
uint64_t Bswap64(551,22639

tblcompile.h,906
#define _GNU_SOURCE 3,14
#define DEBUG 15,557
#define TABLE_ERROR 16,577
#define SUCCESS 17,662
#define FAILURE 18,681
        uint64_t pl;21,718
        uint64_t n;22,766
        uint64_t N;23,816
        uint64_t b;24,895
        uint64_t B;25,964
        uint8_t ** q_masks;27,1096
        uint8_t ** b_masks;28,1169
} policy;29,1244
#define POLICY_INIT 30,1254
typedef union UNION64 union64;33,1406
union UNION64 34,1437
  uint64_t num;35,1453
  uint8_t arr[arr36,1469
        uint64_t even_h;42,1609
        uint64_t odd_h;43,1669
        uint64_t even_d;44,1728
        uint64_t odd_d;45,1787
        uint64_t bitwidth;46,1845
        uint64_t bytewidth;47,1904
        uint64_t even_s;48,1967
        uint64_t odd_s;49,2027
} table_dims;50,2086
#define lg(115,4601
 #define Trace(123,4791
 #define Trace(125,4845
#define Print(127,4874
#define PackingIndex(130,4978
