
tblcompile.c,523
#define DEBUG 2,24
int main(4,44
uint64_t min_tables(126,4784
policy read_policy(156,6183
void parse_q_masks(231,8800
void parse_b_masks(248,9487
void print_masks(263,10121
void printbits(277,10632
uint8_t ** array2d_alloc(285,10858
void array2d_free(296,11225
void fill_tables(303,11351
bool rule_matches(406,17029
void copy_section(418,17464
uint8_t ** create_single_table(430,17926
void print_mem(444,18390
void print_tables(453,18698
void read_input_and_classify(469,19401
void and_bitarray(549,22867

tblcompile.h,664
#define TABLE_ERROR 14,247
#define SUCCESS 15,332
#define FAILURE 16,351
        uint64_t pl;19,388
        uint64_t n;20,436
        uint64_t N;21,486
        uint64_t b;22,565
        uint64_t B;23,634
        uint8_t ** q_masks;25,766
        uint8_t ** b_masks;26,839
} policy;27,914
#define POLICY_INIT 28,924
        uint64_t even_h;33,1139
        uint64_t odd_h;34,1199
        uint64_t even_d;35,1258
        uint64_t odd_d;36,1317
        uint64_t bitwidth;37,1375
        uint64_t bytewidth;38,1434
        uint64_t even_s;39,1497
        uint64_t odd_s;40,1557
} table_dims;41,1616
#define lg(101,3834
#define ones_mask(104,3919
