
tblcompile.c,404
int main(3,25
uint64_t min_tables(115,4401
policy read_policy(144,5757
void parse_q_masks(211,8255
void parse_b_masks(225,8856
void printbits(239,9562
uint8_t ** array2d_alloc(247,9787
void array2d_free(258,10154
void fill_tables(265,10280
bool rule_matches(340,14893
void copy_section(351,15297
uint8_t ** create_single_table(362,15740
void print_mem(368,15949
void print_tables(376,16205

tblcompile.h,626
#define TABLE_ERROR 14,247
#define SUCCESS 15,332
#define FAILURE 16,351
        uint64_t pl;19,388
        uint64_t n;20,436
        uint64_t N;21,486
        uint64_t b;22,565
        uint64_t B;23,634
        uint8_t ** q_masks;25,766
        uint8_t ** b_masks;26,839
} policy;27,914
#define POLICY_INIT 28,924
        uint64_t even_h;33,1139
        uint64_t odd_h;34,1199
        uint64_t even_d;35,1258
        uint64_t odd_d;36,1317
        uint64_t bitwidth;37,1375
        uint64_t even_s;38,1437
        uint64_t odd_s;39,1497
} table_dims;40,1556
#define lg(91,3359
#define ones_mask(94,3444
